# Cấu Hình Server
PORT=3335
JWT_SECRET = 
CORS=*
# Cấu Hình Kiểu Kiểu DB Kết Nối
ENABLE_SQL = TRUE
ENABLE_MONGO = TRUE

# Cấu Hình Kết Nối DB SQL
# DB_HOST=192.168.1.2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=sti
DB_PASSWORD=sti@1234
DB_NAME=sti_mes_2025_dev
DB_DIALECT=mysql


# Cấu Hình Kết Nối DB NoSQL
# MONGO_HOST=192.168.1.2
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_NAME=iot_gateway


# Cấu Hình Socket
SOCKET_CORS_ORIGIN = *
SOCKET_PING_TIMEOUT = 60000
SOCKET_PING_INTERVAL = 25000


# Cấu Hình Broker
# BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.1.67
BROKER_PORT = 18083
BROKER_USERNAME = admin
# BROKER_PASSWORD = abcd1234
BROKER_PASSWORD = Mqhcpt152002
BROKER_ID = SERVER_1

# Cấu Hình Jobs
JOB_CLEANUP_INTERVAL = 86400000

# Cấu Hình IP Server Đăng Nhập
URL_LOGIN = http://192.168.1.53:3332

FIRMWARE_UPLOAD_DIR=src/uploads