const en =
{
    login: {
        login: "Login",
        username: "User Name",
        password: "PassWord",
        Welcome_back_Log_in_to_start_work: "Welcome back. Log in to start work."
    },
    navleft: {
        settings: "Settings",
        logout: "Logout",
        factory: "Factory",
        shift: "Shift",
        area: "Area",
        quota: "Quota",
        kensa: "Kensa",
        tbyear: "Average Year",
        dashboard: "Dashboard",
        production_tracking: "Production Tracking",
        report: "Report",
        fabric_waste_generation: "Fabric Waste Generation",
        output: "Output",
        statistical: "Statistical",
        setings_sofware: "Setings Sofware",
        apps: "Apps",
        accounts: "Accounts"
    },
    settings: {
        add_new: "Add New",
        import_file: "Import File",
        export_file: "Export File",
        export_file_template: "Export File Template",
        area: "Area",
        machine: "Machine",
        filter: "Filter",
    },
    apps: {
        settings: "SoftWare Settings",
        label: "SoftWare Name",
        decription: "SoftWare Decription",
        link: "Url",
        status: "Status",
    },
    ok: "Save",
    cancel: "Cancel",
    loock: "Loock",
    un_loock: "UnLock",
    cancel: "Cancel",
    save: "Save",
    welcome: "Welcome to the application!",
    logout: "Logout",
    company: "VIET NAM SOLUTIONS TECHNOLOGY INDUCTRY COMPANY LIMITED",
    notifications: "Notifications",
    settings: "Settings",
    mode: "Mode",
    language: "Language",
    menu: "Menu",
    add_apps: "Create Apps",
    status: "Status",
    availability: "Available",
    not_available: "Not Available",
    search: "Search",
    reload: "Reload",
    reset: "Reset",
    filter: "Filter",
    name: "Name",
    age: "Age",
    address: "Address",
    for: "For",
    edit: "Edit",
    description: "Description",
    No_results_found: "No_results_found",
    payload_type: {
        all: "Payload Type",
        name: "Name",
        description: "Description",
        js_symbols: "Js",
        create: "Create"
    },
    cmd: {
        all: "All",
        name: "Name",
        description: "Description",
        type: "Type",
        create: "Create",
        type_1: "type_1",
        type_2: "type_2",
        note: "Note",
        field: "Field Data"
    },
}
export default en;