const vi =
{
    login: {
        login: "Đăng Nhập",
        username: "Tên Đăng Nhập",
        password: "Mật Khẩu",
        Welcome_back_Log_in_to_start_work: "Chào mừng trở lại. Đăng nhập để bắt đầu công việc."
    },
    navleft: {
        settings: "Cài Đặt",
        logout: "Đăng Xuất",
        factory: "Nhà Máy",
        shift: "Ca Sản Xuất",
        area: "Khu Vực",
        quota: "Định Mức",
        kensa: "Kensa",
        tbyear: "TB Năm",
        dashboard: "Màn Hình Chính",
        production_tracking: "Theo Dõi Sản Xuất",
        report: "Báo Cáo",
        fabric_waste_generation: "Phát Sinh Vải Bỏ",
        output: "Sản Lượng",
        statistical: "Thống Kê",
        setings_sofware: "Cài Đặt Phần Mềm",
        apps: "Ứng Dụng",
        accounts: "Tài Khoản",
        info: "Thông Tin Cá Nhân",
        packet: "Gói Tin Truyền Nhận",
        device_iot: "Danh Sách Thiết Bị",
        device_cmd: "CMD Thiết Bị",
        payload_type: "Kiểu Dữ Liệu"
    },
    settings: {
        add_new: "Thêm Mới",
        import_file: "Nhập File",
        export_file: "Xuất File",
        export_file_template: "Xuất File Mẫu",
        area: "Khu Vực",
        machine: "Máy Sản Xuất",
        filter: "Tìm Kiếm",
    },
    apps: {
        settings: "Cài Đặt Phần Mềm",
        label: "Tên Phần Mềm",
        decription: "Mô Tả Phần Mềm",
        link: "Đường Dẫn",
        status: "Trạng Thái",
    },
    next: "Tiếp Theo",
    previous: "Trở Lại",
    detail: "Chi Tiết",
    now: "Hiện Tại",
    choose: "Chọn",
    active: "Khả Dụng",
    edit: "Sửa",
    ok: "Lưu",
    clear: "Làm Mới",
    lock: "Khóa",
    un_loock: "Mở Khóa",
    cancel: "Hủy",
    save: "Lưu",
    welcome: "Chào mừng bạn đến với ứng dụng!",
    logout: "Đăng xuất",
    company: "CÔNG TY TNHH DV&TM GIẢI PHÁP KỸ THUẬT CÔNG NGHIỆP VIỆT NAM",
    notifications: "Thông Báo",
    settings: "Cài Đặt",
    mode: "Hiệu Ứng",
    language: "Ngôn Ngữ",
    light: "Sáng",
    dark: "Tối",
    menu: "Menu",
    add_apps: "Thêm Mới Ứng Dụng",
    status: "Trạng Thái",
    availability: "Khả Dụng",
    not_available: "Không Khả Dụng",
    search: "Tìm Kiếm",
    update: "Cập Nhật",
    reset: "Đặt Lại",
    filter: "Lọc",
    name: "Tên",
    age: "Tuổi",
    address: "Địa Chỉ",
    for: "Theo",
    note: "Ghi Chú",
    user_created: "Người Tạo",
    time_created: "Thời Gian Tạo",
    user_updated: "Người Cập Nhật",
    time_updated: "Thời Gian Cập Nhật",
    action: "Thao Tác",
    enter_your: "Nhập Thông Tin",
    please_input_your: "Vui Lòng Nhập Thông Tin",
    please_choose_your: "Vui Lòng Chọn Thông Tin",
    type: "Loại",
    delete: "Xóa",
    import_warehouse: "Nhập Kho",
    export_warehouse: "Xuất Kho",
    datetime: "Thời Gian",
    search: "Tìm Kiếm",
    sure_to: "Bạn Có Chắc Chắn Muốn",
    reload: "Tải Lại",
    rangepicker: "Khoảng Thời Gian",
    date_start: "Ngày Bắt Đầu",
    date_end: "Ngày Kết Thúc",
    list: "Danh Sách",
    chart3d: "Biểu Đồ 3D",
    export_file: "Xuất File",
    import_file: "Nhập File",
    downloading_file: "Đang Tải File",
    your_role_is: "Vai Trò Của Bạn là",
    close: "Đóng",
    history_update_price: "Lịch Sử Cập Nhật Giá",
    print_label: "In Tem",
    symbols: "Mã",
    qty: "Qty",
    unit: "DVT",
    import_new: "Nhập Mới",
    retype: "Nhập Lại",
    export_project: "Xuất Dự Án",
    export_production: "Xuất Sản Xuất",
    export_user: "Xuất Cá Nhân",
    user: "Nhân Viên",
    hex_symbols: "Mã Hex",
    payload_type: "Kiểu Dữ Liệu",
    description: "Mô Tả",
    No_results_found: "Không tìm thấy kết quả",

    payload_type: {
        all: "Kiểu Dữ Liệu",
        name: "Tên Kiểu Dữ Liệu",
        description: "Mô Tả Kiểu Dữ Liệu",
        js_symbols: "Mã Js",
        create: "Thêm Mới Kiểu Dữ Liệu"
    },
    cmd: {
        all: "Lệnh",
        name: "Tên Lệnh",
        description: "Mô Tả Thông Tin Lệnh",
        type: "Kiểu Lệnh",
        create: "Thêm Mới Lệnh",
        type_1: "Lệnh Từ IOT",
        type_2: "Lệnh Từ Server",
        note: "Ghi Chú",
        field: "Trường Dữ Liệu"
    },
    iots: {
        name: "Tên Thiết Bị",
        description: "Mô Tả Thông Tin Lệnh",
        type: "Kiểu Lệnh",
        ip: "IP Thiết Bị",
        mac: "Địa chỉ MAC",
        type_view: "Kiểu Hiển Thị",
        view_button: "Hiển Thị Dạng Nút Nhấn",
        view_data: "Hiển Thị Dạng Bảng Dữ Liệu",
        view_chart: "Hiển Thị Dạng Biểu Đồ",
        view_count: "Hiển Thị Bảng Đếm Dữ Liệu",
        device_id: "ID Thiết Bị",
        firmware: "Phiên bản",
        input: "Dữ Liệu Thiết Bị Gửi Lên",
        output: "Dữ Liệu Thiết Bị Nhận Về",
    },
    errorCode: {
        0: "null_error",
        1: "Thêm Mới Thông Tin Gói Tin Truyền Nhận Hoàn Thành",
        2: "Thông Tin Gói Tin Truyền Nhận Đã Tồn Tại",
        3: "Hoàn Thành Cập nhật Dữ Liệu IOT",
        93: "Lệnh IOT đã bị trùng, thay đổi mã khác",
        94: "Cài đặt lệnh IOT hoàn thành",
        95: "Lệnh IOT không hợp lệ, kiểm tra lại",
        96: "Khóa lệnh IOT thành công",
        97: "Mở khóa lệnh IOT thành công",
        98: "Kiểu dữ liệu truyền tải đã bị trùng, thay đổi mã khác",
        99: "Cài đặt kiểu dữ liệu truyền tải hoàn thành",
        100: "Kiểu dữ liệu truyền tải không hợp lệ, kiểm tra lại",
        101: "Khóa kiểu dữ liệu truyền tải thành công",
        102: "Mở khóa kiểu dữ liệu truyền tải thành công",
        103: "Thêm Mới Thiết Bị Thành Công",
        104: "Khóa Thiết Bị Thành Công",
        105: "Mở Khóa Thiết Bị Thành Công",
        106: "Gửi Dữ Liệu Đến Thiết bị Hoàn Thành"
    },
}
export default vi;